group 'com.gandan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile "com.github.akarnokd:rxjava2-extensions:0.17.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_coroutines_version = '0.22.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
